<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oscar Castillo Articulos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Oscar Castillo</strong> <span>Artículos</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="https://www.linkedin.com/in/oscarcastillon/">Linkedin</a></li>
						<li><a href="sobremi.html">Experiencia Profesional</a></li>
						<li><a href="bitacora.html">Bitacora Digital</a></li>
						<li><a href="portafolio.html">Portafolio de Proyectos</a></li>
						<li><a href="contenteducativo.html">Contenido Educativo</a></li>
						<li><a href="articulos.html">Artículos</a></li>
						<li><a href="publicaciones.html">Publicaciones</a></li>
						<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing">Proyecto Personal</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mis artículos</h1>
							</header>
							<div class="content">
								<p>Aquí podrás ver mis artículos principales sobre<br />
								Tecnología, Negocios, Marca Personal y mi Startup.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
							<section id="two" class="spotlights">
								<section>
									<a class="image">
										<img src="images/KPI.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>KPI Indicadores Clave de éxito</h3>
											</header>
											<p>La importancia de una estructura organizacional en la empresa. Enfocado en el cuadro de métricas para optimas tomas de decisiones.</p>
											<ul class="actions">
												<li><a href="https://www.linkedin.com/pulse/la-importancia-de-una-estructura-organizacional-en-el/" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/Mindwave.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Controla tu hogar con el cerebro</h3>
											</header>
											<p>En este artículo, te comentaremos un poco sobre la tecnología Mindwave que permite resolver diferentes aplicaciones en beneficios de las personas con discapacidad.</p>
											<ul class="actions">
												<li><a href="https://mecinhome.com/controla-tu-hogar-con-el-cerebro/" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/iniciarelearning.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>¿Cómo empezar una plataforma e-learning?</h3>
											</header>
											<p>En este artículo me gustaría compartir con ustedes una experiencia reciente que tuve al asesorar una empresa de capacitaciones presenciales que tiene como objetivo realizar un plan inicial de transformar sus capacitaciones presenciales a capacitaciones en una plataforma e-learning.</p>
											<ul class="actions">
												<li><a href="https://www.linkedin.com/pulse/c%C3%B3mo-empezar-una-plataforma-e-learning-castillo-naveda/" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/Elearning.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Enfoques de plataformas e-learning</h3>
											</header>
											<p>En este artículo te menciono un poco sobre los enfoques de algunas plataformas e-learning como Crehana, Udemy, Platzi, Netzun, Edx, Coursera, emprendeaprendiendo, EDTeam y Mec in Home, de manera que te permita saber cuál plataforma e-learning es la más recomendable.</p>
											<ul class="actions">
												<li><a href="https://www.linkedin.com/pulse/enfoques-de-plataformas-e-learning-oscar-alejandro-castillo-naveda/" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

					</div>

				<!-- Contact -->
				<!--
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/OsKR.KsTiLlOoO/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/alejandronaveda/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Nevervoker" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>