<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oscar Castillo Bitacora Digital</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Oscar Castillo</strong> <span>Bitácora Digital</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="https://www.linkedin.com/in/oscarcastillon/">Linkedin</a></li>
						<li><a href="sobremi.html">Experiencia Profesional</a></li>
						<li><a href="bitacora.html">Bitacora Digital</a></li>
						<li><a href="portafolio.html">Portafolio de Proyectos</a></li>
						<li><a href="contenteducativo.html">Contenido Educativo</a></li>
						<li><a href="articulos.html">Artículos</a></li>
						<li><a href="publicaciones.html">Publicaciones</a></li>
						<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing">Proyecto Personal</a></li>
					</ul>
				</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Esta es mi bitácora digital</h1>
							</header>
							<div class="content">
								<p>Aquí te presento todo lo enseñado en clases. </p>
							</div>
						</div>
					</section>
					
				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="Semana 01.html" class="link">Semana 01</a></h3>
										<p>Información sobre las clases de la semana 01</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="Semana 02.html" class="link">Semana 02</a></h3>
										<p>Información sobre las clases de la semana 02</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="Semana 03.html" class="link">Semana 03</a></h3>
										<p>Información sobre las clases de la semana 03</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="Semana 04.html" class="link">Semana 04</a></h3>
										<p>Información sobre las clases de la semana 04</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 05</a></h3>
										<p>Información sobre las clases de la semana 05</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 06</a></h3>
										<p>Información sobre las clases de la semana 06</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 07</a></h3>
										<p>Información sobre las clases de la semana 07</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 08</a></h3>
										<p>Información sobre las clases de la semana 08</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 09</a></h3>
										<p>Información sobre las clases de la semana 09</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 10</a></h3>
										<p>Información sobre las clases de la semana 10</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 11</a></h3>
										<p>Información sobre las clases de la semana 11</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Semana 12</a></h3>
										<p>Información sobre las clases de la semana 12</p>
									</header>
								</article>
							</section>


				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<header class="major">
										<h2>Contáctame</h2>
									</header>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Whatsapp</a></li>
									</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/OsKR.KsTiLlOoO/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/alejandronaveda/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Nevervoker" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>-->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>