<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oscar Castillo Contenido Educativo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Oscar Castillo</strong> <span>Contenido Educativo</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="https://www.linkedin.com/in/oscarcastillon/">Linkedin</a></li>
						<li><a href="sobremi.html">Experiencia Profesional</a></li>
						<li><a href="bitacora.html">Bitacora Digital</a></li>
						<li><a href="portafolio.html">Portafolio de Proyectos</a></li>
						<li><a href="contenteducativo.html">Contenido Educativo</a></li>
						<li><a href="articulos.html">Artículos</a></li>
						<li><a href="publicaciones.html">Publicaciones</a></li>
						<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing">Proyecto Personal</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mi contenido educativo</h1>
							</header>
							<div class="content">
								<p>Aquí podrás ver todos mis vídeos donde te enseño sobre<br />
								ChatGPT, I.A., Python, Arduino, Robótica, No Code y mucho más.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
							<section id="two" class="spotlights">
								<section>
									<a class="image">
										<img src="images/PMD.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Herramientas Digitales de un PROJECT MANAGER</h3>
											</header>
											<p>En este vídeo aprenderemos todas las herramientas digitales que debe manejar un Project Manager Digital (Gestor de Proyectos Digital). Aprenderemos más de 20 plataformas que debemos conocer en la actualidad para ser atractivos laboralmente en este sector.</p>
											<ul class="actions">
												<li><a href="https://youtu.be/kyrH3hoVvn4" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/chatgpttotech.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>CHATGPT para aprender ARDUINO/PYTHON/HTML/CSS/JS </h3>
											</header>
											<p>Aprenderemos mediante esta Charla brindada a la comunidad de Lima Steam de la Municipalidad de Lima, una introducción práctica a diversas tecnologías como son Arduino, programación Python y desarrollo web, enseñando además dónde se pueden simular de manera virtual para evitar descargar software y ejecutarlo rapidamente, apoyados con ChatGPT [Inteligencia Artificial en formato de Chat].</p>
											<ul class="actions">
												<li><a href="https://youtu.be/XRqhKC4jOGY" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/toolsia.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Las mejores herramientas de I.A.</h3>
											</header>
											<p>Aprenderemos mediante este resumen de nuestra transmisión en vivo a usar las mejores herramientas de inteligencia artificial. Veremos una plataforma que te brinda más de 1000 herramientas de I.A. y nuestra labor fue filtrarte cuales son las mejores.</p>
											<ul class="actions">
												<li><a href="https://youtu.be/SP6HmXsinsI" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/chatpgtemprender.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Emprendimiento con ChatGPT</h3>
											</header>
											<p>Aprenderemos mediante esta Charla brindada a la comunidad de Lima Digital de la Municipalidad de Lima, sobre la investigación y estudio de mercado, buyer de personas y por consecuente el modelo de negocio de un emprendimiento digital, apoyados con ChatGPT [Inteligencia Artificial en formato de Chat].</p>
											<ul class="actions">
												<li><a href="https://youtu.be/WzZ_d8zkhDI" class="button">Ver más</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

					</div>

				<!-- Contact -->
				<!--
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/OsKR.KsTiLlOoO/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/alejandronaveda/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Nevervoker" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>