<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oscar Castillo Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Oscar Castillo</strong> <span>Home</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="https://www.linkedin.com/in/oscarcastillon/">Linkedin</a></li>
							<li><a href="sobremi.html">Experiencia Profesional</a></li>
							<li><a href="bitacora.html">Bitacora Digital</a></li>
							<li><a href="portafolio.html">Portafolio de Proyectos</a></li>
							<li><a href="contenteducativo.html">Contenido Educativo</a></li>
							<li><a href="articulos.html">Artículos</a></li>
							<li><a href="publicaciones.html">Publicaciones</a></li>
							<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing">Proyecto Personal</a></li>
						</ul>
						<!--
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>-->
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hola, mi nombre es Oscar Castillo</h1>
							</header>
							<div class="content">
								<p>Ing. Mecatrónico y Emprendedor en Educación y tecnología. <br />
									Consultor de empresas en gestión de proyectos, gestión comercial,<br /> 
									marketing digital, gestión organizacional y en educación virtual.</p>
								<ul class="actions">
									<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="button next scrolly">Mi Linkedin</a></li>
								</ul>
							</div>
						</div>
					</section>
					
				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="sobremi.html" class="link">Sobre mi</a></h3>
										<p>Formación y experiencia profesional</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="bitacora.html" class="link">Bitácora Digital</a></h3>
										<p>Aquí te presento la bitácora digital de lo enseñado en clases</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="portafolio.html" class="link">Portafolio de Proyectos</a></h3>
										<p>Te comparto todos los proyectos que enseño en Mec in Home</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="contenteducativo.html" class="link">Contenido Educativo</a></h3>
										<p>Te comparto mis vídeos donde te enseño sobre diversos temas tecnológicos</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="articulos.html" class="link">Artículos</a></h3>
										<p>Mi portafolio de artículos principales</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="publicaciones.html" class="link">Publicaciones</a></h3>
										<p>Gestión de Proyectos, Tecnología, Negocios, Educación y Hábitos Saludables</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Proyecto Personal</h2>
									</header>
									<p>En la actualidad vengo trabajando en el proyecto E+D para evitar más residuos. Realice un análisis de datos basados en Dataset brindados por le Ministerio del Ambiente para ofrecer tres enfoques de solución basadas en la obtención de datos mediante una aplicación para que podamos visualizar datos en tiempo real representados por Dashboard. Además, podemos sumar una Inteligencia Artificial que aproveche la BB.DD. para brindarnos predicciones en la toma de decisiones, como también, sumar la BB.DD y la I.A. para seguir sumando hasta volver una Super-App.</p>
									<ul class="actions">
										<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing" class="button next">Mira el proyecto aquí</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<header class="major">
										<h2>Contáctame</h2>
									</header>
									<ul class="actions">
										<li><a href="https://w.app/MecinHomeSAC" class="button next">Whatsapp</a></li>
									</ul>
									<!--<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>-->
							<!--<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>-->
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/OsKR.KsTiLlOoO/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/alejandronaveda/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Nevervoker" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>-->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>