<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sobre mi Oscar Castillo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Oscar Castillo</strong> <span>Sobre mi</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="https://www.linkedin.com/in/oscarcastillon/">Linkedin</a></li>
						<li><a href="sobremi.html">Experiencia Profesional</a></li>
						<li><a href="bitacora.html">Bitacora Digital</a></li>
						<li><a href="portafolio.html">Portafolio de Proyectos</a></li>
						<li><a href="contenteducativo.html">Contenido Educativo</a></li>
						<li><a href="articulos.html">Artículos</a></li>
						<li><a href="publicaciones.html">Publicaciones</a></li>
						<li><a href="https://drive.google.com/file/d/1p87cvogVSn7_vUFWK0AfNX4uEmA0pYys/view?usp=sharing">Proyecto Personal</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Sobre mi</h1>
									</header>
									<span class="image main"><img src="images/Sobremiportada.jpeg" alt="" /></span>
									<p>Hace 08 años me titule en ingeniería mecatrónica y desde ahí dedique 05 años de mi vida a especializarme en negocios, startups, gestión organizacional y marketing digital, donde tuve la posibilidad de ayudar a muchos emprendedores y empresas con sus negocios.</p>
									<p>Ahora, me he trazado el reto de aprender desarrollo web durante los siguientes 05 años, sumándolo a mi expertis en el futuro.</p>
									<p>Durante mis años de experiencia he logrado ser gestor de varios proyectos tecnológicos, manteniendo mis estudios actualizados cada 05 años, aprendiendo sobre la gestión de proyectos bajo PMBOK y metodologías ágiles como SCRUM.</p>
									<p>Tengo un propósito que vengo trabajando hace 05 años y es sumar con mi conocimiento a la cultura de la educación y la tecnología en la sociedad. Por eso tome la decisión hace 03 años de fundar mi empresa Mec in Home, donde desarrollamos una startup e-learning de proyectos tecnológicos que hoy en día tiene más de 100 proyectos y con usuarios a nivel nacional e internacional.</p>								
									<p>Mi objetivo es sumar todos mis conocimientos y experiencias adquiridas durante todos estos años para apoyarte en lo que requieras para tu empresa, desde la gestión de proyectos, gestión organizacional, gestión comercial, marketing digital, hasta la misma educación virtual que esta transcendiendo el mundo.</p>							
									<p>Te daré una perspectiva más versátil a tus principales problemáticas, permitiendo ser una solución atractiva para ti desde el enfoque de tu negocio y de los servicios. Estoy listo para ayudarte y asegurarte que daré el 100% de mi esfuerzo gracias al propósito que nos impulsa a seguir trabajando en busca del bienestar de la sociedad. </p>
								</div>
							</section>	

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<header class="major">
										<h2>Contáctame</h2>
									</header>
									<ul class="actions">
										<li><a href="https://w.app/MecinHomeSAC" class="button next">Whatsapp</a></li>
									</ul>
								</form>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/OsKR.KsTiLlOoO/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/alejandronaveda/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Nevervoker" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/oscarcastillon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>